<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1108px;
	height:180px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:180px;
	width:1110px;
	height:385px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:36px;
	top:635px;
	width:335px;
	height:171px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:386px;
	top:635px;
	width:335px;
	height:171px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:738px;
	top:635px;
	width:335px;
	height:171px;
	z-index:5;
}
#calendarAP {
	position:absolute;
	left:36px;
	top:842px;
	width:396px;
	height:418px;
	z-index:6;
}
#apDiv6 {
	position:absolute;
	left:482px;
	top:842px;
	width:591px;
	height:652px;
	z-index:7;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:1567px;
	width:1108px;
	height:269px;
	z-index:8;
}

#logoDiv {
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	top: 0px;
	width: 500px;
}
#topNavDiv {
	position: fixed;
	top: 0px;
	right: 0px;
}
</style>
</head>

<body>
<div id="apDiv1">

  <div id="logoDiv"><img src="AIS-Logo.gif" width="441" height="134"  /></div><div id="topNavDiv">
  <ul><li>Calendar</li>
    <li>News</li>
  <li>Log in</li>
  </ul></div>
</div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="calendarAP"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
</body>
</html>
